---

cluster_name: cluster.svt

networking: flannel

flannel_etcd_url_scheme: http

flannel_subnet: 172.20.0.0

flannel_prefix: 16

flannel_host_prefix: 26

#kube related vars

kube_service_addresses: 172.21.0.0/16