---

- name: Determine if kube common config
  stat: path={{ kube_config_dir }}/config
  register: check_kube_common_configured
  always_run: yes
  
- name: Configure kublet common config if it doesn't exist
  template: src=config.j2 dest={{ kube_config_dir }}/config
  when: not check_kube_common_configured.stat.exists

  
- name: Write kube proxy systemd unit file for centos redhat
  copy: src=kube-proxy.service dest=/usr/lib/systemd/system