---
#This playbook deploys a kubernetes cluster

- hosts: 
    - kube-masters
    - kube-nodes
  #strategy: free it's only for 2.0.0
  serial: 100%
  sudo: yes
  roles:
    - kubernetes
  tags:
    - install
    
- hosts:
    - kube-nodes
  serial: 100%
  sudo: yes
  roles:
    - docker
  