---
# defaults file for flannel

flannel_etcd_url_scheme: http

flannel_version: "0.5.5"

flannel_binary_package: flannel-{{flannel_version}}-linux-amd64.tar.gz

flannel_download_url: https://github.com/coreos/flannel/releases/download/v{{flannel_version}}/flannel-{{flannel_version}}-linux-amd64.tar.gz

