---
# tasks file for flannel configuration

- name: Write Flannel config file
  template: src=flanneld.j2 dest=/etc/sysconfig/flanneld
    
- name: Write flannel systemd unit file for centos redhat
  copy: src=flanneld.service dest=/usr/lib/systemd/system
  notify:
    - reload systemd
    - configure and start docker
    - start Flannel
    - enable Flannel
    
  