---
# defaults file for kubernetes

kubernetes_release_version: "1.1.2"

kubernetes_binary_package: kubernetes_v{{ kubernetes_release_version }}.tar.gz

kubernetes_download_url: https://github.com/kubernetes/kubernetes/releases/download/v{{ kubernetes_release_version }}/kubernetes.tar.gz